# Database Configuration
# Options: sqlite3, postgres
DB_DIALECT=postgres


DATABASE_URL='postgresql://TaskManager_owner:npg_LVqbtR85yCYW@ep-wild-credit-a4qeuvw4-pooler.us-east-1.aws.neon.tech/TaskManager?sslmode=require'
# PostgreSQL Configuration
DB_HOST=ep-wild-credit-a4qeuvw4-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=TaskManager_owner
DB_PASSWORD=npg_LVqbtR85yCYW
DB_NAME=TaskManager
DB_SSLMODE=require

# Server Configuration
PORT=8080
GIN_MODE=debug
